STAGE="FORK_TESTING" # || TESTNET_DEPLOYMENT || LOCAL_DEPLOYMENT || FORK_TESTING
INFURA_MAINNET_API="https://mainnet.infura.io/v3/..."
MNEMONIC="test test test ..."
ALCHEMY_SEPOLIA_API=https://eth-sepolia.g.alchemy.com/v2/
ETHERSCAN_API_KEY=
BLOCK_NUMBER=